<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainPage"
    android:background="@drawable/tracker"
    >

 <TextView
     android:id="@+id/tv_title"
     android:layout_width="379dp"
     android:layout_height="wrap_content"
     android:gravity="center_horizontal"
     android:text="Expenses"
     android:textAlignment="center"
     android:textColor="@color/white"
     android:textSize="35dp"
     android:textStyle="bold"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintHorizontal_bias="0.562"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toTopOf="parent"
     app:layout_constraintVertical_bias="0.15" />

 <TextView
     android:id="@+id/tv_totalAmount"
     android:layout_width="216dp"
     android:layout_height="43dp"
     android:gravity="center_horizontal"
     android:textAlignment="center"
     android:textColor="@color/white"
     android:textSize="35dp"
     android:textStyle="bold"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintHorizontal_bias="0.62"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toTopOf="parent"
     app:layout_constraintVertical_bias="0.258" />

 <TextView
     android:id="@+id/pesos"
     android:layout_width="57dp"
     android:layout_height="47dp"
     android:gravity="center_horizontal"
     android:text="₱"
     android:textAlignment="center"
     android:textColor="@color/white"
     android:textSize="35dp"
     android:textStyle="bold"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintEnd_toStartOf="@+id/tv_totalAmount"
     app:layout_constraintHorizontal_bias="0.828"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toTopOf="parent"
     app:layout_constraintVertical_bias="0.26" />

 <TextView
     android:id="@+id/tv_sortby"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_marginTop="160dp"
     android:text="Sort By:"
     android:textColor="@color/black"
     app:layout_constraintBottom_toTopOf="@+id/spin_sort"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintHorizontal_bias="0.049"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toTopOf="parent"
     app:layout_constraintVertical_bias="1.0" />

 <Button
     android:id="@+id/btn_add"
     android:layout_width="80dp"
     android:layout_height="80dp"
     android:backgroundTint="@color/white"
     android:onClick="addReminder"
     android:text="+"
     android:textColor="#55ACEE"
     android:textSize="40dp"
     android:textStyle="bold"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintHorizontal_bias="0.202"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toTopOf="parent"
     app:layout_constraintVertical_bias="0.975" />

 <ListView
     android:id="@+id/lv_listOfExpenses"
     android:layout_width="377dp"
     android:layout_height="265dp"
     android:cacheColorHint="@color/black"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintHorizontal_bias="0.47"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toBottomOf="@+id/spin_sort"
     app:layout_constraintVertical_bias="0.0" />

 <Spinner
     android:id="@+id/spin_sort"
     android:layout_width="138dp"
     android:layout_height="27dp"
     android:autofillHints="Sort by"
     android:outlineAmbientShadowColor="@color/black"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintHorizontal_bias="0.058"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toTopOf="parent"
     app:layout_constraintVertical_bias="0.465" />


 <ImageButton
     android:id="@+id/homebtn"
     android:layout_width="70dp"
     android:layout_height="70dp"
     android:layout_alignParentTop="true"
     android:layout_alignParentRight="true"
     android:backgroundTint="#55ACEE"
     android:src="@drawable/baseline_home_24"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintHorizontal_bias="0.498"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toTopOf="parent"
     app:layout_constraintVertical_bias="0.96" />

 <ImageButton
     android:id="@+id/btn_history"
     android:layout_width="70dp"
     android:layout_height="70dp"
     android:layout_alignParentTop="true"
     android:layout_alignParentRight="true"
     android:backgroundTint="#55ACEE"
     android:src="@drawable/baseline_history_24"

     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintHorizontal_bias="0.809"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toTopOf="parent"
     app:layout_constraintVertical_bias="0.96" />


</androidx.constraintlayout.widget.ConstraintLayout>